{
  "name": "zbp-app-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsxsoft/zbp-app-validator.git"
  },
  "author": "zsx <zsx@zsxsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsxsoft/zbp-app-validator/issues"
  },
  "homepage": "https://github.com/zsxsoft/zbp-app-validator#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.0",
    "deep-assign": "^3.0.0",
    "puppeteer": "^1.11.0"
  }
}
